<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TodoEntitiesStoreContainer">
    <EntitySet Name="TodoSet" EntityType="TodoEntities.Store.TodoSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TodoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Done" Type="bit" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>